-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 169.745 s <<< FAILURE! - in TestSuite
tests.PositiveOrderTests.asLoggedInUserMakeSuccessfulOrder  Time elapsed: 33.946 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: (//*[@class="product_img_link"])[1]' (tried for 10 second(s) with 500 milliseconds interval)
	at tests.PositiveOrderTests.asLoggedInUserMakeSuccessfulOrder(PositiveOrderTests.java:26)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//*[@class="product_img_link"])[1]"}
  (Session info: chrome=90.0.4430.93)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MINIONEK', ip: '192.168.0.80', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.93, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\monikaj\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54587}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 30d66d9cbf3d58b8585693094eb94602
*** Element info: {Using=xpath, value=(//*[@class="product_img_link"])[1]}
	at tests.PositiveOrderTests.asLoggedInUserMakeSuccessfulOrder(PositiveOrderTests.java:26)

tests.PositiveRegistrationTests.asUserRegisterUsingCorrectRegistrationData  Time elapsed: 14.696 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.id: account-creation_form' (tried for 10 second(s) with 500 milliseconds interval)
	at tests.PositiveRegistrationTests.asUserRegisterUsingCorrectRegistrationData(PositiveRegistrationTests.java:40)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#account\-creation_form"}
  (Session info: chrome=90.0.4430.93)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MINIONEK', ip: '192.168.0.80', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.93, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\monikaj\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54648}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c980e8e4cd1470a3057029b5b8891042
*** Element info: {Using=id, value=account-creation_form}
	at tests.PositiveRegistrationTests.asUserRegisterUsingCorrectRegistrationData(PositiveRegistrationTests.java:40)

